[gd_scene load_steps=4 format=3 uid="uid://cihj1cih0f74f"]

[ext_resource type="Texture2D" uid="uid://uqwy11i7rn68" path="res://assets/sprites/ball.png" id="1_uik4n"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_vj733"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgvqy"]
radius = 33.0

[node name="Ball" type="Area2D"]
position = Vector2(512, 500)
scale = Vector2(0.3, 0.3)
collision_mask = 7
script = ExtResource("1_vj733")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uik4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgvqy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
