[gd_scene load_steps=4 format=3 uid="uid://dc0yu8g7q4cki"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_bk43l"]
[ext_resource type="Texture2D" uid="uid://c2sllionda716" path="res://assets/sprites/paddle.png" id="1_cn2ay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8k6g"]
radius = 32.0
height = 256.0

[node name="Brick" type="Area2D" groups=["vertical_collider"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_bk43l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cn2ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o8k6g")
