[gd_scene load_steps=3 format=3 uid="uid://dmescenwcxwwp"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_tvmaf"]

[sub_resource type="LabelSettings" id="LabelSettings_2rn2b"]
font_size = 75
outline_size = 5

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvmaf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 192.0
text = "PONG"
label_settings = SubResource("LabelSettings_2rn2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PvE Button BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 280.0
offset_right = 672.0
offset_bottom = 320.0
color = Color(0.2, 0.2, 0.2, 0.984314)

[node name="PvP Button BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 424.0
color = Color(0.2, 0.2, 0.2, 0.984314)

[node name="PvE Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 280.0
offset_right = 672.0
offset_bottom = 320.0
text = "VS COMPUTER"

[node name="PvP Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 424.0
text = "VS COMPUTER"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 616.0
offset_right = 1152.0
offset_bottom = 648.0
text = "By Cabranca"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="PvE Button" to="." method="_on_pv_e_button_button_up"]
